[PROBEDB]
Driver = /usr/lib/arm-linux-gnueabihf/odbc/libtdsodbc.so
Description = MSSQL Server
Trace = No
Server = 172.31.7.140\ProbingDatabase      # IP or host name of the Sql Server
#Database = ProbingDatabase    # DataBase Name
Port = 1433           # This is default
TDS_Version = 7.4

